#spring.datasource.url=jdbc:sqlserver://ZG-IT-ANTON\\PROJECTS;databaseName=WoWGuildManager
#spring.datasource.username=brjakpo_user
#spring.datasource.password=brjakpo123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WoWGuildManager;integratedSecurity=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.group.pre-update=

server.error.include-message=always